/* Start Variables */
:root{
    --main-color:#19c8fa;
    --tansparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */
/* Start Globle Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right:auto ;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Globle Rules */

/* Start Component */
.main-heading{
    text-align: center;    

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;

}
.main-heading h2::before{
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;

}
.main-heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */

/* Start Heder */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
}
header .logo img{
    height: 40px;
}
header nav .toggle-menu{
    color: white;
    font-size:22px ;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav{
    flex: 1;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover+ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}
header .container nav ul a.active,
header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header .container nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* End Heder */
/* Start Landing */
.landing{
    background-image:url(../imges/wallpaperflare.com_wallpaper\ \(7\).jpg) ;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--tansparent-color);
    padding: 50px;
    color: white;
    display: flex;  
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
    max-width: 100%;
}
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    
}
.landing .change-background:hover{
    color: var(--main-color);
    cursor: pointer;
}
@media (max-width:767px){
   .landing .change-background{
    display: none;
   }
}
.landing .left{
    left: 30px;

}
.landing .right{
    right: 30px;
    
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 7px;
    display: flex;
    gap: 10px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    
    
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start services */
.services{
    /* padding: var(--section-padding ) 0; */
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    
}
.services .srv-box{
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
}
@media(max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
    }
}

.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .srv-box p{
    line-height: 2;
    color: #777 ;
}
@media (min-width:768px){
   .services .services-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr) ;
    grid-column-gap: 40px;
   } 
}
/* End services */
/* start design */
.desing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/hand-using-virtual-screen-advanced-technology-digital-remix.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    overflow: hidden;

}
.desing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desing img ,
.desing .text{
    z-index: 2;
    position: relative;
    

}
.desing img{
    max-height: 500px;
    left: 5vw;
    bottom: -150px;
    /* animation: exampel 3s ease 0s infinite alternate; */
    
    
}
@media (max-width:767px){
    .desing img{
        display: none;
    }
    .desing .text{
        width: 100%;
    }
}
.desing .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--tansparent-color);
    padding: 50px;
    color: white;
    

}
@media (max-width:767px){
    .desing img{
        display: none;
    }
    .desing .text{
        width: 100%;
    }
}
.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.desing .text ul li{
    padding: 15px 0 ;
}
.desing .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1.5px;
}

/* End design */
/* start portfolio */
.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: 0.5s;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.imges-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.imges-container .box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
@media(min-width:768px){
    .imges-container .box{
    flex-basis: 50%;
}
}
@media(min-width:1199px){
    .imges-container .box{
    flex-basis: 25%;
}

}
@media(max-width:767px){
    .imges-container .box{
    flex-basis: 100%;
}

}
.imges-container .box img{
    width: 100%;
    height: 200px;
    transition: 0.4s;
}
.imges-container .box:hover img{
    transform: rotatey(50deg);
    
}

.imges-container .box .caption{
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.3s ease ;
}
.imges-container .box:hover .caption{
    bottom: 0;
}
.imges-container .box .caption h4{
    
    margin-bottom: 10px;
}
.imges-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 40px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase ;
    border-radius: 25px;
}

@keyframes exampel{
    from{
        transform: translateY(-200px) scale(0);
    }
    to{
        transform: translateY(-10px) scale(1);
    }
}
/* End portfolio */
/* Start Video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
    filter: brightness(0.5);
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tansparent-color);
    color: white;
    text-align: center;
    padding: 30px;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p{
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text button{
    padding: 8px 20px;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
}

/* End Video */

/* Start  About us */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -5px;
    margin-top: -30px;
    
} 
@media (max-width:767px){
    .about img{
    margin-top: -30px;
    bottom: -20px;
} 
}

/* End  About us */
/* start Stats */
.stats{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../imges/v617-bb-02-technology.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--tansparent-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: #333 solid 1px;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    /* width: 40px; */
    /* height: 40px; */
    padding: 10px;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */

/* Start Skill */
.our-skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skill .container > div{
        flex-basis: 45%;
    }
}
.our-skill .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    /* font-size: 23px; */
    text-align: center;
    text-transform: uppercase;

}
.our-skill .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.testimoniais .contant{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimoniais .contant img{
    width: 100px;
    margin-right: 25px;
}
@media(max-width:767px){
    .testimoniais .contant{
    flex-direction: column;
    text-align: center;
    align-items: center;
        
}
.testimoniais .contant img{
    margin-bottom: 25px
}
}
.testimoniais .contant .text {
    line-height: 1.6;
    border-bottom: solid 1px #ccc;
}
.testimoniais .contant .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 10px;
}
.testimoniais .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.testimoniais .bullets li{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: solid 2px #777;
    margin-right: 10px;
}
.testimoniais .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skill .Skills .prog-holder{
    margin-bottom: 40px;
}

.our-skill .Skills .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #a2a2a24d;
}
.our-skill .Skills .prog-holder  h4{
    text-transform: uppercase;
    font-weight: normal;
    color: #777;
    margin-bottom: 10px;
}
.our-skill .Skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: inline-block;
    height: 100%;
    position: relative;
}
.our-skill .Skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    content: attr(data-progress);
    position: absolute;
    width: 50px;
    /* height: 25px; */
    background-color: black;
    color: white;
    text-align: center;
    /* align-items: center; */
    padding: 5px 0;
    top: -40px;
    right: -22px;
    border-radius: 4px;
}
.our-skill .Skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-color:black transparent transparent transparent ;
    border-style:solid ;
    top: -11px;
    right: -7px;
}
/* End Skill */

/* Start Qout */
.qout{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/qout\ \(1\).jpg) ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qout::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.qout .container{
    position: relative;
}
.qout q{
    text-transform: uppercase;
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.qout q::before{
   
    content:"\f10d" ;
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
}
.qout q::after{
    content:"\f10e" ;
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
}
/* End Qout */

/* start price */
.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .container{
    text-align: center;
}
.price .container .plans{
    display: grid;  
    grid-template-columns: repeat( auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.price .container .plans .box{
    background-color: #eef5f9;
    border-radius: 40px;
}
.price .container .plans .box .head {
    padding: 40px 0;
    /* border-top: 1px solid var(--main-color); */
    border-bottom: 1px solid var(--main-color);
}
.price .container .plans .box .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.price .container .plans .box .head span{
    display: block;
    position: relative;
    font-size: 70px;
    font-weight: 500;
}
.price .container .plans .box .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    left: 75px;
    top: 0;
}
.price .container .plans .box .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    right: 55px;
    bottom: 0;
}
.price .container .plans .box ul{
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
}
.price .container .plans .box ul li{
    padding: 20px 0;
    position: relative;
}
.price .container .plans .box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.price .container .plans .box .foot button{
    padding: 10px 20px;
    background-color: white;
    border-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 20px;
} 
.price .container .plans .box .foot button:hover{
    color: white    ;
    background-color: var(--main-color);
}

.price .container  .cont-us{
    margin-top: 70px;
    margin-bottom: 40px;
    font-size: 20px;
}
.price .container  .cont-link{
    display: block; 
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 2px var(--main-color);
    transition:transform 0.5s;
}
.price .container  .cont-link:hover{
    transform: scale(1.2) ;
    color: #333;
}

/* End price */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    color: white;
}
.subscribe .container{
    position: relative;
    display: flex;  
    align-items: center;
    color: white    ;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;

    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    border: 1px solid white;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translatey(-50%);
    font-size: 20px;
}
.subscribe .container form input[type="email"]{
    padding: 20px 60px;
    /* border: 1px solid white; */
    background: none;
    border-right: none;
    width: calc(100% - 130px);
    border: none;
    caret-color: var(--main-color);
    color: white;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin: 20px;
    text-align: center;
}
/* End Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
    flex-direction: column;
    text-align: center;
}
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid   #ccc;
    border-radius: 5px;
}

.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border-radius: 5px;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .info{
        order: -1;
}
}
.contact .info h4{
    text-transform: uppercase;  
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .info h4:nth-of-type(2){
    margin-top: 60px;

}
.contact .info address{
    color: #777;
    line-height: 1.8;
}
/* End Contact */

/* Start Footer */
footer{
    background-image: url(../imges/footer-2.jpg);
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-size: cover;
    color: white;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    color: white;
}
footer .container{
    text-align: center;
    position: relative;
}
footer .container img{
    margin-bottom: 40px;

}   
footer .container h3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
}
footer .social-icon{
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    padding: 20px;
    width: fit-content;
    margin: auto;
    border-top: solid 1px white;
}
footer .container .social-icon li{
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
    padding: 10px;
}
footer .container .social-icon li:hover{
    color: var(--main-color);
}
footer p{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    text-align: center;
}
footer p span{
    color: var(--main-color);
}

/* End Footer */